{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb+srv://netcore:123asdZXC@osr.h4slfb8.mongodb.net/food?retryWrites=true&w=majority",
    "DatabaseName": "food",
    "CollectionName": "foods"
  }
}

